# MessagingClient

./: .gitignore  README.md
.github/workflows/: docker_publish.yaml
src/: Messaging.Client.sln
src/Messaging.Client/: ClientExtensions.cs  Dockerfile  Envelope.cs  EventHubExtensions.cs  GlobalUsings.cs  IMessage.cs  IMessageHandler.cs  MessageConsumer.cs  MessageHandler.cs  MessageProducer.cs  Messaging.Client.csproj  MessagingClientException.cs  MessagingExtensions.cs
src/Messaging.Client.Test/: Messaging.Client.Test.csproj  TestConsumer.cs  TestHandler.cs  TestMessage.cs  appsettings.json
src/Messaging.Client.Test/CodeUsageTests/: TestClientUsage.cs  TestHandler.cs  TestMessage.cs
src/Messaging.Client.Test/IntegrationTests/: MessageConsumerTests.cs  MessageProducerTests.cs
src/Messaging.Client.Test/UnitTests/: EventHubExtensionTests.cs
