<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>Messaging.Client</Title>
        <Authors>HenrikDK</Authors>
        <Description>Generic Messaging client implements a delegating consumer workflow and encapsulates the implementation details of communicating with Azure Event Hub</Description>
        <PackageProjectUrl>https://github.com/HenrikDK/MessagingClient</PackageProjectUrl>
        <PackageTags>azure event hub messaging delegating consumer</PackageTags>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.6.2" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

</Project>
